[btnNovo]
Coordinates=10,125,56,51

[lblNome]
Coordinates=297,10,54,51

[btnSalvar]
Coordinates=295,125,61,51

[Label1]
Coordinates=104,10,46,51

[DBGrid1]
Coordinates=10,186,56,33

[cbCidade]
Coordinates=730,290,84,105

[lblCidade]
Coordinates=151,125,60,51

[btnExcluir]
Coordinates=221,125,64,51

[edtNome]
Coordinates=320,260,58,51

[edtCodigo]
Coordinates=340,190,65,51

[btnEditar]
Coordinates=228,10,59,51

[]
Coordinates=113,80,82,33

[DataModule1.DSVideo]
Coordinates=579,355,123,33

[DataModule1.FDQColecao]
Coordinates=394,603,143,123

[DataModule1.DSTipoPessoa]
Coordinates=776,567,153,33

[DataModule1.FDQImagem]
Coordinates=776,1099,141,105

[DataModule1.FDQSetor]
Coordinates=172,973,129,141

[DataModule1.DSEndereco]
Coordinates=394,1,142,33

[DataModule1.DSItemColecao]
Coordinates=974,107,156,33

[DataModule1.DSCidade]
Coordinates=776,337,129,33

[DataModule1.DSSetor]
Coordinates=579,763,121,33

[DataModule1.DSMuseu]
Coordinates=450,973,128,33

[DataModule1.FDQFabricante]
Coordinates=579,479,155,105

[DataModule1.FDQUsuario2]
Coordinates=394,443,147,141

[DataModule1.DSFabricante]
Coordinates=394,319,147,33

[DataModule1.FDQTipoMaterial]
Coordinates=974,1,163,87

[DataModule1.DSBairro]
Coordinates=346,195,125,33

[DataModule1.DSUsuario]
Coordinates=776,107,133,33

[DataModule1.FDQTipoPessoa]
Coordinates=776,461,160,87

[DataModule1.DSImagem]
Coordinates=776,975,134,33

[DataModule1.DSPessoa]
Coordinates=255,615,131,33

[DataModule1.DSTipoMaterial]
Coordinates=776,1,156,33

[DataModule1.FDQItemColecao]
Coordinates=574,1,164,87

[DataModule1.DSItem]
Coordinates=135,596,116,33

[DataModule1.FDQBairro]
Coordinates=470,210,133,33
Visible=False

[DataModule1.DSUsuario2]
Coordinates=579,603,139,33

[DataModule1.FDQItem]
Coordinates=42,238,124,339

[DataModule1.DSEstado]
Coordinates=579,213,129,33

[DataModule1.FDQEndereco]
Coordinates=800,10,149,123

[DataModule1.FDQUsuario]
Coordinates=1150,30,141,69

[DataModule1.FDQPessoa]
Coordinates=180,530,139,177

[DataModule1.FDQEstado]
Coordinates=776,673,137,123

[DataModule1.FDQCidade]
Coordinates=870,300,137,33
Visible=False

[DataModule1.DSColecao]
Coordinates=579,923,135,33

[DataModule1.FDQMuseu]
Coordinates=776,815,135,141

[DataModule1.FDQPais]
Coordinates=266,410,124,87

[DataModule1.FDQVideo]
Coordinates=637,1152,131,105

[DataModule1.DSPais]
Coordinates=579,107,116,33

[BindSourceDB1]
Coordinates=470,210,119,123

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=870,300,124,123

