[btnEditar]
Coordinates=10,589,59,51

[DataModule1.DSColecao]
Coordinates=98,822,135,33

[DataModule1.FDQUsuario2]
Coordinates=438,10,147,141

[Label1]
Coordinates=79,589,46,51

[DataModule1.DSMuseu]
Coordinates=0,0,128,33

[DataModule1.FDQTipoPessoa]
Coordinates=491,492,160,87

[btnSalvar]
Coordinates=135,589,61,51

[DataModule1.DSCidade]
Coordinates=425,1001,129,33

[DataModule1.DSUsuario2]
Coordinates=328,107,139,33

[DataModule1.DSPais]
Coordinates=147,143,116,33

[DataModule1.FDQPessoa]
Coordinates=144,10,139,177

[DataModule1.FDQBairro]
Coordinates=861,359,133,105

[DataModule1.FDQEstado]
Coordinates=1090,180,137,33
Visible=False

[DataModule1.DSItem]
Coordinates=165,249,116,33

[btnNovo]
Coordinates=946,492,56,51

[DataModule1.FDQVideo]
Coordinates=163,359,131,105

[btnExcluir]
Coordinates=349,589,64,51

[DataModule1.FDQUsuario]
Coordinates=661,492,141,69

[DataModule1.DSTipoPessoa]
Coordinates=703,585,153,33

[DataModule1.DSVideo]
Coordinates=703,797,123,33

[DataModule1.DSBairro]
Coordinates=505,817,125,33

[lblNome]
Coordinates=882,492,54,51

[DataModule1.FDQCidade]
Coordinates=730,200,137,33
Visible=False

[DataModule1.FDQSetor]
Coordinates=595,10,129,141

[DataModule1.FDQItem]
Coordinates=10,10,124,339

[DataModule1.DSEstado]
Coordinates=505,675,129,33

[DataModule1.FDQEndereco]
Coordinates=881,10,149,123

[DataModule1.FDQTipoMaterial]
Coordinates=144,492,163,87

[DataModule1.DSEndereco]
Coordinates=703,921,142,33

[DataModule1.DSImagem]
Coordinates=328,427,134,33

[edtCodigo]
Coordinates=590,200,65,51

[DataModule1.FDQPais]
Coordinates=10,492,124,87

[DataModule1.FDQItemColecao]
Coordinates=317,492,164,87

[dbCidade]
Coordinates=423,589,61,33

[DataModule1.DSFabricante]
Coordinates=703,355,147,33

[edtNome]
Coordinates=600,280,58,51

[DataModule1.DSSetor]
Coordinates=376,822,121,33

[cbEstado]
Coordinates=920,210,84,105

[DataModule1.DSItemColecao]
Coordinates=904,195,156,33

[DataModule1.DSUsuario]
Coordinates=703,267,133,33

[DataModule1.FDQColecao]
Coordinates=10,359,143,123

[DataModule1.FDQImagem]
Coordinates=469,359,141,105

[DataModule1.FDQFabricante]
Coordinates=304,359,155,105

[DataModule1.DSPessoa]
Coordinates=328,551,131,33

[DataModule1.FDQMuseu]
Coordinates=293,10,135,141

[lblEstado]
Coordinates=812,492,60,51

[DataModule1.DSTipoMaterial]
Coordinates=703,479,156,33

[]
Coordinates=0,789,82,33

[BindSourceDB1]
Coordinates=730,200,124,123

[BindingsList1]
Coordinates=153,206,82,33

[BindSourceDB2]
Coordinates=1070,190,124,141

