[edtNome]
Coordinates=142,10,58,51

[edtDescricao]
Coordinates=210,10,79,51

[lblNome]
Coordinates=10,10,54,51

[lblDescricao]
Coordinates=157,71,75,51

[]
Coordinates=45,920,82,33

[cbSetor]
Coordinates=63,80,84,105
Visible=True

[DataModule1.FDQEstado]
Coordinates=472,942,137,123

[DataModule1.FDQTipoMaterial]
Coordinates=303,942,163,87

[DataModule1.FDQPessoa]
Coordinates=611,920,139,177

[DataModule1.DSUsuario2]
Coordinates=453,285,139,33

[DataModule1.DSBairro]
Coordinates=453,161,125,33

[DataModule1.DSItem]
Coordinates=43,328,116,33

[DataModule1.DSCidade]
Coordinates=630,639,129,33

[DataModule1.DSPessoa]
Coordinates=166,186,131,33

[DataModule1.DSTipoMaterial]
Coordinates=630,1,156,33

[DataModule1.FDQCidade]
Coordinates=314,401,137,105

[DataModule1.DSPais]
Coordinates=824,461,116,33

[DataModule1.FDQItemColecao]
Coordinates=251,80,164,87

[DataModule1.FDQFabricante]
Coordinates=824,567,155,105

[DataModule1.DSVideo]
Coordinates=630,515,123,33

[DataModule1.FDQUsuario]
Coordinates=824,1,141,69

[DataModule1.FDQSetor]
Coordinates=453,605,129,33
Visible=False

[DataModule1.FDQMuseu]
Coordinates=453,1,135,141

[DataModule1.DSMuseu]
Coordinates=453,445,128,33

[DataModule1.DSUsuario]
Coordinates=1018,125,133,33

[DataModule1.DSSetor]
Coordinates=630,763,121,33

[DataModule1.DSImagem]
Coordinates=824,939,134,33

[DataModule1.DSFabricante]
Coordinates=824,89,147,33

[DataModule1.FDQImagem]
Coordinates=1018,1,141,105

[DataModule1.FDQUsuario2]
Coordinates=304,705,147,141

[DataModule1.FDQColecao]
Coordinates=630,107,143,33
Visible=False

[DataModule1.DSEndereco]
Coordinates=824,797,142,33

[DataModule1.DSColecao]
Coordinates=175,401,135,33

[DataModule1.FDQPais]
Coordinates=50,705,124,87

[DataModule1.DSTipoPessoa]
Coordinates=824,691,153,33

[DataModule1.DSItemColecao]
Coordinates=824,213,156,33

[DataModule1.FDQEndereco]
Coordinates=630,249,149,123

[DataModule1.FDQVideo]
Coordinates=630,391,131,105

[DataModule1.FDQItem]
Coordinates=179,543,124,339

[DataModule1.DSEstado]
Coordinates=824,319,129,33

[DataModule1.FDQBairro]
Coordinates=27,204,133,105

[DataModule1.FDQTipoPessoa]
Coordinates=134,942,160,87

[BindSourceDB1]
Coordinates=453,605,116,159

[BindingsList1]
Coordinates=270,186,82,33

[btnEditar]
Coordinates=0,869,59,51

[btnSalvar]
Coordinates=65,920,61,51

[btnNovo]
Coordinates=83,1,56,51

[btnExcluir]
Coordinates=755,920,64,51

[BindSourceDB2]
Coordinates=630,107,129,141

