[FDQSetorcd_museu]
Coordinates=614,1,113,33

[DSPessoa]
Coordinates=214,107,64,33

[FDQItemtp_manutencao]
Coordinates=614,53,133,33

[FDQColecaotx_descricao]
Coordinates=614,105,139,33

[FDQTipoMaterialtx_material]
Coordinates=765,1,151,33

[FDQSetornr_maxpessoas]
Coordinates=614,157,140,33

[DSItemColecao]
Coordinates=36,735,89,33

[FDQImagemcd_item]
Coordinates=614,209,113,33

[DSVideo]
Coordinates=345,107,56,33

[FDQEstadotx_nome]
Coordinates=614,261,112,33

[FDQEnderecoid]
Coordinates=243,1075,92,33

[FDQItemColecaocd_item]
Coordinates=614,313,136,33

[FDQFabricantetx_nome]
Coordinates=614,365,130,33

[FDQItemcd_fabricante]
Coordinates=614,417,124,33

[FDQBairrocd_cidade]
Coordinates=614,469,116,33

[FDPhysPgDriverLink1]
Coordinates=614,521,122,33

[FDQItemtx_origem]
Coordinates=614,573,106,33

[FDQImagemid]
Coordinates=154,1075,84,33

[DSItem]
Coordinates=0,0,49,33

[FDQBairro]
Coordinates=10,359,66,105

[FDQItemcd_setor]
Coordinates=614,625,100,33

[FDQBairroid]
Coordinates=75,1075,75,33

[FDQPessoadt_nascimento]
Coordinates=614,677,144,33

[DSEndereco]
Coordinates=135,735,75,33

[FDQColecaocd_setor]
Coordinates=614,729,119,33

[FDQMuseutx_nome]
Coordinates=614,781,111,33

[FDQColecaotx_nome]
Coordinates=614,833,118,33

[FDQCidadeid]
Coordinates=614,885,79,33

[FDQItemfl_exibicao]
Coordinates=614,937,110,33

[FDQItem]
Coordinates=10,10,78,339

[FDQPessoacd_complemento]
Coordinates=792,53,156,33

[FDConnection1]
Coordinates=614,989,90,33

[FDQPessoatx_nome]
Coordinates=614,1041,114,33

[FDQEnderecotx_rua]
Coordinates=595,1075,113,33

[FDQEstado]
Coordinates=533,10,70,123

[DSImagem]
Coordinates=480,285,67,33

[DSEstado]
Coordinates=345,231,62,33

[FDQUsuario]
Coordinates=192,10,74,141

[DSTipoPessoa]
Coordinates=480,1029,86,33

[FDQPaisid]
Coordinates=0,863,66,33

[FDQSetortx_descricao]
Coordinates=796,105,125,33

[DSPais]
Coordinates=345,373,49,33

[FDQEstadoid]
Coordinates=614,1179,79,33

[FDQPessoatx_cpf]
Coordinates=796,209,102,33

[FDQFabricantetx_biografia]
Coordinates=796,261,146,33

[FDQItemtx_nome]
Coordinates=796,313,99,33

[FDQVideocd_item]
Coordinates=796,365,103,33

[FDQEstadotx_sigla]
Coordinates=796,417,108,33

[FDQTipoPessoaid]
Coordinates=796,469,103,33

[DSCidade]
Coordinates=480,161,62,33

[FDQEndereco]
Coordinates=613,10,83,123

[FDQItemcd_responsavel]
Coordinates=796,521,135,33

[FDQSetortx_nome]
Coordinates=796,573,104,33

[FDQFabricanteid]
Coordinates=796,625,97,33

[FDQMuseutx_nomesocial]
Coordinates=796,677,140,33

[DSUsuario]
Coordinates=480,1,66,33

[DSSetor]
Coordinates=97,1,54,33

[FDQTipoPessoatipo]
Coordinates=796,729,112,33

[FDQColecaoid]
Coordinates=595,1218,85,33

[FDQEnderecocd_bairro]
Coordinates=796,833,129,33

[FDQSetor]
Coordinates=358,10,79,141

[DSMuseu]
Coordinates=214,605,61,33

[FDQPessoa]
Coordinates=98,10,84,177

[FDQTipoMaterial]
Coordinates=535,359,96,87

[FDQPessoatx_telefone]
Coordinates=796,885,126,33

[FDQMuseutx_cnpj]
Coordinates=796,937,104,33

[FDQPessoaid]
Coordinates=506,1218,81,33

[FDQItemtp_exposicao]
Coordinates=796,989,123,33

[FDQSetorid]
Coordinates=0,1042,71,33

[FDQItemColecao]
Coordinates=361,359,97,87

[FDQPais]
Coordinates=468,359,57,87

[FDQItemcd_pais]
Coordinates=407,1218,95,33

[FDQCidadecd_estado]
Coordinates=796,1041,121,33

[FDQEnderecotx_numerorua]
Coordinates=986,1,151,33

[FDQMuseuid]
Coordinates=328,1218,77,33

[FDQBairrotx_nome]
Coordinates=796,1093,108,33

[FDQItemvl_valor]
Coordinates=229,1218,96,33

[FDQPessoacd_tipopessoa]
Coordinates=986,53,144,33

[FDQVideotx_link]
Coordinates=130,1218,96,33

[FDQColecao]
Coordinates=447,10,76,123

[FDQVideoid]
Coordinates=51,1218,73,33

[FDQTipoPessoa]
Coordinates=258,359,93,87

[FDQImagem]
Coordinates=706,10,75,105

[FDQFabricante]
Coordinates=160,359,88,105

[FDQItemid]
Coordinates=796,1249,66,33

[FDQTipoMaterialid]
Coordinates=687,1218,105,33

[DSColecao]
Coordinates=480,639,68,33

[FDQVideo]
Coordinates=86,359,64,105

[FDQEstadocd_pais]
Coordinates=986,105,108,33

[DSBairro]
Coordinates=480,905,58,33

[FDQItemdt_fabricacao]
Coordinates=986,157,124,33

[FDQItemtx_descricao]
Coordinates=986,209,120,33

[DSTipoMaterial]
Coordinates=214,303,89,33

[FDQItemdt_construido]
Coordinates=986,261,125,33

[FDQCidadetx_nome]
Coordinates=986,313,112,33

[FDQItemColecaocd_colecao]
Coordinates=986,365,153,33

[FDQItemcd_material]
Coordinates=986,417,114,33

[FDQMuseu]
Coordinates=276,10,72,141

[FDQPaistx_nome]
Coordinates=986,521,99,33

[FDQImagemtx_link]
Coordinates=986,573,107,33

[DSFabricante]
Coordinates=480,409,80,33

[FDQItemcd_dono]
Coordinates=986,625,100,33

[FDQMuseucd_endereco]
Coordinates=986,677,132,33

[FDQCidade]
Coordinates=791,10,70,105

[]
Coordinates=986,469,127,33

