[Label1]
Coordinates=359,589,46,51

[DataModule1.FDQItemColecao]
Coordinates=730,10,164,87

[btnNovo]
Coordinates=220,590,56,51

[DataModule1.FDQMuseu]
Coordinates=589,10,135,141

[DataModule1.FDQVideo]
Coordinates=380,170,131,105

[DataModule1.DSImagem]
Coordinates=502,1,134,33

[DataModule1.DSSetor]
Coordinates=18,160,121,33

[DataModule1.FDQSetor]
Coordinates=293,10,129,141

[lblBairro]
Coordinates=81,589,56,51

[DataModule1.FDQTipoMaterial]
Coordinates=10,492,163,87

[DataModule1.FDQEstado]
Coordinates=893,10,137,123

[btnExcluir]
Coordinates=140,590,64,51

[DataModule1.FDQEndereco]
Coordinates=770,270,149,33
Visible=False

[lblNumero]
Coordinates=284,589,65,51

[DataModule1.DSEndereco]
Coordinates=502,125,142,33

[DataModule1.FDQBairro]
Coordinates=1170,420,133,33
Visible=False

[DataModule1.DSItem]
Coordinates=38,320,116,33

[DataModule1.DSCidade]
Coordinates=502,675,129,33

[DataModule1.DSTipoMaterial]
Coordinates=698,1,156,33

[DataModule1.DSUsuario]
Coordinates=899,707,133,33

[DataModule1.FDQCidade]
Coordinates=760,560,137,33
Visible=False

[DataModule1.FDQTipoPessoa]
Coordinates=183,492,160,87

[edtNumero]
Coordinates=970,220,68,51

[DataModule1.FDQUsuario2]
Coordinates=432,10,147,141

[DataModule1.FDQPessoa]
Coordinates=144,10,139,177

[btnEditar]
Coordinates=470,589,59,51

[DataModule1.DSBairro]
Coordinates=44,697,125,33

[DataModule1.DSTipoPessoa]
Coordinates=899,125,153,33

[DataModule1.DSEstado]
Coordinates=539,533,129,33

[DataModule1.DSPessoa]
Coordinates=158,195,131,33

[edtCodigo]
Coordinates=610,250,65,51

[DataModule1.DSColecao]
Coordinates=327,231,135,33

[edtRua]
Coordinates=610,310,49,51

[DataModule1.DSItemColecao]
Coordinates=899,337,156,33

[lblRua]
Coordinates=415,589,45,51

[DataModule1.DSPais]
Coordinates=208,410,116,33

[DBGrid1]
Coordinates=539,589,56,33

[DataModule1.FDQPais]
Coordinates=353,492,124,87

[DataModule1.DSFabricante]
Coordinates=698,655,147,33

[DataModule1.DSVideo]
Coordinates=591,960,123,33

[DataModule1.DSMuseu]
Coordinates=0,0,128,33

[DataModule1.FDQFabricante]
Coordinates=210,230,155,105

[btnSalvar]
Coordinates=10,589,61,51

[DataModule1.FDQImagem]
Coordinates=1190,20,141,105

[cbBairro]
Coordinates=980,420,84,105

[DataModule1.FDQColecao]
Coordinates=10,359,143,123

[DataModule1.FDQItem]
Coordinates=10,10,124,339

[DataModule1.FDQUsuario]
Coordinates=1040,10,141,69

[DataModule1.DSUsuario2]
Coordinates=185,893,139,33

[]
Coordinates=899,1005,82,33

[BindSourceDB1]
Coordinates=770,270,136,141

[BindingsList1]
Coordinates=403,294,82,33

[BindSourceDB2]
Coordinates=1150,410,119,123

[lblCidade]
Coordinates=403,373,60,51

[cbCidade]
Coordinates=960,560,84,105

[BindSourceDB3]
Coordinates=770,550,124,123

