[btnExcluir]
Coordinates=812,492,64,51

[lblSigla]
Coordinates=76,589,50,51

[DataModule1.FDQUsuario]
Coordinates=661,492,141,69

[DataModule1.FDQMuseu]
Coordinates=450,10,135,141

[DataModule1.DSMuseu]
Coordinates=31,482,128,33

[DataModule1.FDQSetor]
Coordinates=595,10,129,141

[btnNovo]
Coordinates=10,589,56,51

[cbPais]
Coordinates=820,310,84,105

[btnEditar]
Coordinates=470,589,59,51

[DataModule1.FDQEstado]
Coordinates=560,220,137,33
Visible=False

[edtNome]
Coordinates=430,280,58,51

[DataModule1.FDQItem]
Coordinates=10,10,124,339

[DataModule1.FDQFabricante]
Coordinates=157,359,155,105

[DataModule1.DSImagem]
Coordinates=211,943,134,33

[DataModule1.FDQTipoMaterial]
Coordinates=184,492,163,87

[DataModule1.FDQUsuario2]
Coordinates=293,10,147,141

[lblPais]
Coordinates=886,492,47,51

[DataModule1.DSPessoa]
Coordinates=676,1,131,33

[DataModule1.FDQBairro]
Coordinates=10,370,133,105

[DataModule1.FDQVideo]
Coordinates=350,480,131,105

[DataModule1.DSFabricante]
Coordinates=287,143,147,33

[DataModule1.DSPais]
Coordinates=877,565,116,33

[DataModule1.DSEstado]
Coordinates=306,267,129,33

[DataModule1.DSBairro]
Coordinates=0,0,125,33

[DataModule1.DSCidade]
Coordinates=501,391,129,33

[edtCodigo]
Coordinates=450,180,65,51

[Label1]
Coordinates=282,589,46,51

[DataModule1.DSTipoMaterial]
Coordinates=676,781,156,33

[btnSalvar]
Coordinates=136,589,61,51

[DataModule1.FDQEndereco]
Coordinates=734,10,149,123

[DataModule1.DSColecao]
Coordinates=213,782,135,33

[DataModule1.DSUsuario]
Coordinates=877,337,133,33

[DataModule1.FDQTipoPessoa]
Coordinates=491,492,160,87

[DataModule1.DSVideo]
Coordinates=638,943,123,33

[DataModule1.DSItem]
Coordinates=25,124,116,33

[DataModule1.FDQColecao]
Coordinates=893,10,143,123

[DataModule1.DSItemColecao]
Coordinates=877,1,156,33

[DataModule1.FDQItemColecao]
Coordinates=10,492,164,87

[DataModule1.DSSetor]
Coordinates=342,603,121,33

[dbEstado]
Coordinates=539,589,61,33

[DataModule1.DSEndereco]
Coordinates=489,943,142,33

[DataModule1.FDQPais]
Coordinates=1000,310,124,33
Visible=False

[DataModule1.DSTipoPessoa]
Coordinates=676,569,153,33

[DataModule1.FDQImagem]
Coordinates=340,360,141,105

[edtSigla]
Coordinates=770,210,54,51

[DataModule1.FDQPessoa]
Coordinates=144,10,139,177

[DataModule1.DSUsuario2]
Coordinates=160,359,139,33

[DataModule1.FDQCidade]
Coordinates=1060,30,137,105

[lblNome]
Coordinates=406,589,54,51

[]
Coordinates=877,793,82,33

[BindSourceDB1]
Coordinates=560,220,124,141

[BindingsList1]
Coordinates=153,206,82,33

[BindSourceDB2]
Coordinates=990,290,112,105

