[DataModule1.DSTipoMaterial]
Coordinates=584,672,156,33

[DataModule1.DSPessoa]
Coordinates=620,914,131,33

[DataModule1.DSImagem]
Coordinates=38,800,134,33

[DataModule1.FDQItemColecao]
Coordinates=365,586,164,87

[DataModule1.DSVideo]
Coordinates=584,122,123,33

[btnSalvar]
Coordinates=1018,586,61,51

[lblFabricante]
Coordinates=10,698,78,51

[DataModule1.FDQTipoMaterial]
Coordinates=568,586,163,87

[DataModule1.FDQUsuario]
Coordinates=770,586,141,69

[DataModule1.FDQTipoPessoa]
Coordinates=10,586,160,87

[DataModule1.DSEndereco]
Coordinates=379,1,142,33

[btnNovo]
Coordinates=946,586,56,51

[DataModule1.FDQVideo]
Coordinates=196,430,131,105

[DataModule1.DSEstado]
Coordinates=266,800,129,33

[edtBiografia]
Coordinates=198,698,74,51

[DataModule1.DSCidade]
Coordinates=654,1164,129,33

[DataModule1.DSUsuario]
Coordinates=425,800,133,33

[DataModule1.FDQCidade]
Coordinates=537,430,137,105

[DataModule1.DSSetor]
Coordinates=475,984,121,33

[DataModule1.FDQEndereco]
Coordinates=10,430,149,123

[DataModule1.FDQEstado]
Coordinates=1033,10,137,123

[DataModule1.DSFabricante]
Coordinates=813,342,147,33

[btnEditar]
Coordinates=292,698,59,51

[DataModule1.DSBairro]
Coordinates=806,199,125,33

[DataModule1.FDQColecao]
Coordinates=855,10,143,123

[DBGrid1]
Coordinates=552,698,56,33

[lblBiografia]
Coordinates=109,698,70,51

[DataModule1.DSTipoPessoa]
Coordinates=38,984,153,33

[DataModule1.DSItem]
Coordinates=56,352,116,33

[DataModule1.FDQUsuario2]
Coordinates=502,10,147,141

[edtFabricante]
Coordinates=449,698,81,51

[DataModule1.FDQPessoa]
Coordinates=166,10,139,177

[DataModule1.FDQItem]
Coordinates=10,10,124,339

[DataModule1.DSItemColecao]
Coordinates=584,265,156,33

[DataModule1.DSMuseu]
Coordinates=407,562,128,33

[DataModule1.DSColecao]
Coordinates=210,449,135,33

[DataModule1.FDQMuseu]
Coordinates=685,10,135,141

[DataModule1.DSPais]
Coordinates=584,1,116,33

[DataModule1.FDQBairro]
Coordinates=709,430,133,105

[DataModule1.FDQSetor]
Coordinates=340,10,129,141

[DataModule1.FDQPais]
Coordinates=209,586,124,87

[btnExcluir]
Coordinates=368,698,64,51

[DataModule1.DSUsuario2]
Coordinates=306,984,139,33

[DataModule1.FDQImagem]
Coordinates=360,430,141,105

[DataModule1.FDQFabricante]
Coordinates=875,430,155,33
Visible=False

[]
Coordinates=1036,606,91,36

[BindSourceDB1]
Coordinates=875,430,140,123

[BindingsList1]
Coordinates=153,206,82,33

