[DataModule1.FDQTipoMaterial]
Coordinates=203,474,192,36
Visible=False

[cbPais]
Coordinates=1039,359,101,124
Visible=True

[DataModule1.DSEstado]
Coordinates=659,337,152,36

[DataModule1.FDQBairro]
Coordinates=598,359,156,124

[Label8]
Coordinates=344,650,53,58

[cbMaterial]
Coordinates=504,359,101,124
Visible=True

[DataModule1.DSBairro]
Coordinates=162,125,147,36

[DataModule1.FDQUsuario]
Coordinates=854,474,166,80

[DataModule1.DSPessoa]
Coordinates=354,531,155,36

[DataModule1.FDQItemColecao]
Coordinates=680,474,193,102

[DataModule1.FDQItem]
Coordinates=1160,610,146,36
Visible=False

[DataModule1.DSUsuario]
Coordinates=1047,107,157,36

[edtDescricao]
Coordinates=72,650,90,58

[Label6]
Coordinates=692,589,53,58

[Label1]
Coordinates=1051,589,53,58

[cbFabricante]
Coordinates=390,250,101,124
Visible=True

[edtOrigem]
Coordinates=907,589,74,58

[DataModule1.DSCidade]
Coordinates=523,565,153,36

[Label13]
Coordinates=10,650,60,58

[cbSetor]
Coordinates=10,474,101,124
Visible=True

[cbDono]
Coordinates=1150,200,101,124
Visible=True

[DataModule1.DSPais]
Coordinates=355,925,137,36

[Label5]
Coordinates=161,650,53,58

[Label2]
Coordinates=574,589,53,58

[btnSalvar]
Coordinates=157,589,69,58

[DataModule1.DSEndereco]
Coordinates=853,373,167,36

[DataModule1.FDQEndereco]
Coordinates=881,10,176,146

[DataModule1.DSImagem]
Coordinates=659,1,158,36

[DataModule1.DSTipoPessoa]
Coordinates=659,231,180,36

[DataModule1.FDQMuseu]
Coordinates=450,10,160,168

[DataModule1.DSColecao]
Coordinates=23,142,159,36

[DataModule1.FDQTipoPessoa]
Coordinates=510,474,189,102

[edtNome]
Coordinates=506,589,66,58
Visible=True

[DataModule1.DSSetor]
Coordinates=640,746,143,36

[DataModule1.FDQPessoa]
Coordinates=144,10,164,36
Visible=False

[Label3]
Coordinates=10,589,53,58

[Label9]
Coordinates=1005,474,53,58

[DataModule1.FDQEstado]
Coordinates=734,10,161,146

[dtFabricacao]
Coordinates=1117,474,89,58

[Label12]
Coordinates=400,650,60,58

[Label11]
Coordinates=322,589,60,58

[dtExposicao]
Coordinates=748,589,85,58

[btnExcluir]
Coordinates=833,589,71,58

[cbResponsavel]
Coordinates=720,220,102,124
Visible=True

[DataModule1.FDQVideo]
Coordinates=175,359,154,124

[edtValor]
Coordinates=279,650,63,58
Visible=True

[Label14]
Coordinates=630,589,60,58

[DataModule1.FDQCidade]
Coordinates=892,359,162,124

[btnNovo]
Coordinates=384,589,62,58

[DataModule1.DSItemColecao]
Coordinates=659,125,184,36

[DataModule1.DSTipoMaterial]
Coordinates=853,835,183,36

[DataModule1.DSUsuario2]
Coordinates=352,746,164,36

[DataModule1.FDQColecao]
Coordinates=1040,10,168,146

[DataModule1.FDQFabricante]
Coordinates=10,359,182,36
Visible=False

[DataModule1.FDQImagem]
Coordinates=741,359,167,124

[DataModule1.DSMuseu]
Coordinates=354,371,150,36

[DataModule1.FDQSetor]
Coordinates=595,10,152,36
Visible=False

[DataModule1.FDQPais]
Coordinates=376,474,146,36
Visible=False

[btnEditar]
Coordinates=982,589,66,58

[DataModule1.DSFabricante]
Coordinates=853,125,173,36

[DataModule1.DSVideo]
Coordinates=563,925,145,36

[DataModule1.DSItem]
Coordinates=233,804,137,36

[DataModule1.FDQUsuario2]
Coordinates=293,10,173,168

[Label10]
Coordinates=217,650,60,58

[]
Coordinates=1107,589,114,58

[BindSourceDB1]
Coordinates=376,474,134,124

[BindingsList1]
Coordinates=153,206,91,36

[BindSourceDB2]
Coordinates=203,474,178,124

[BindSourceDB3]
Coordinates=595,10,139,190

[BindSourceDB4]
Coordinates=10,359,168,146

[BindSourceDB5]
Coordinates=144,10,151,262

[BindSourceDB6]
Coordinates=660,870,134,432

[gridItem]
Coordinates=0,0,61,36

