[DataModule1.FDQTipoMaterial]
Coordinates=203,474,163,33
Visible=False

[cbPais]
Coordinates=1039,359,84,105
Visible=True

[dtManutencao]
Coordinates=228,589,84,51

[DataModule1.DSEstado]
Coordinates=659,337,129,33

[DataModule1.FDQBairro]
Coordinates=598,359,133,105

[Label8]
Coordinates=344,650,46,51

[cbMaterial]
Coordinates=504,359,84,105
Visible=True

[DataModule1.DSBairro]
Coordinates=162,125,125,33

[DataModule1.FDQUsuario]
Coordinates=854,474,141,69

[DataModule1.DSPessoa]
Coordinates=354,531,131,33

[DataModule1.FDQItemColecao]
Coordinates=680,474,164,87

[DataModule1.FDQItem]
Coordinates=1160,610,124,33
Visible=False

[DataModule1.DSUsuario]
Coordinates=1047,107,133,33

[edtDescricao]
Coordinates=72,650,79,51

[Label6]
Coordinates=692,589,46,51

[Label1]
Coordinates=1051,589,46,51

[cbFabricante]
Coordinates=390,250,84,105
Visible=True

[edtOrigem]
Coordinates=907,589,65,51

[DataModule1.DSCidade]
Coordinates=523,565,129,33

[Label13]
Coordinates=10,650,52,51

[cbSetor]
Coordinates=10,474,84,105
Visible=True

[cbDono]
Coordinates=1150,200,84,105
Visible=True

[dtConstrucao]
Coordinates=66,589,81,51

[DataModule1.DSPais]
Coordinates=355,925,116,33

[Label5]
Coordinates=161,650,46,51

[Label2]
Coordinates=574,589,46,51

[btnSalvar]
Coordinates=157,589,61,51

[DataModule1.DSEndereco]
Coordinates=853,373,142,33

[DataModule1.FDQEndereco]
Coordinates=881,10,149,123

[DataModule1.DSImagem]
Coordinates=659,1,134,33

[DataModule1.DSTipoPessoa]
Coordinates=659,231,153,33

[DataModule1.FDQMuseu]
Coordinates=450,10,135,141

[DataModule1.DSColecao]
Coordinates=23,142,135,33

[DataModule1.FDQTipoPessoa]
Coordinates=510,474,160,87

[edtNome]
Coordinates=506,589,58,51
Visible=True

[Label4]
Coordinates=450,589,46,51

[DataModule1.DSSetor]
Coordinates=640,746,121,33

[chExibicao]
Coordinates=1107,589,95,51

[DataModule1.FDQPessoa]
Coordinates=144,10,139,33
Visible=False

[Label3]
Coordinates=10,589,46,51

[Label9]
Coordinates=1005,474,46,51

[DataModule1.FDQEstado]
Coordinates=734,10,137,123

[dtFabricacao]
Coordinates=1117,474,78,51

[Label12]
Coordinates=400,650,52,51

[Label11]
Coordinates=322,589,52,51

[dtExposicao]
Coordinates=748,589,75,51

[btnExcluir]
Coordinates=833,589,64,51

[cbResponsavel]
Coordinates=720,220,89,105
Visible=True

[DataModule1.FDQVideo]
Coordinates=175,359,131,105

[edtValor]
Coordinates=279,650,55,51
Visible=True

[Label14]
Coordinates=630,589,52,51

[Label7]
Coordinates=1061,474,46,51

[DataModule1.FDQCidade]
Coordinates=892,359,137,105

[btnNovo]
Coordinates=384,589,56,51

[DataModule1.DSItemColecao]
Coordinates=659,125,156,33

[DataModule1.DSTipoMaterial]
Coordinates=853,835,156,33

[DataModule1.DSUsuario2]
Coordinates=352,746,139,33

[DataModule1.FDQColecao]
Coordinates=1040,10,143,123

[DataModule1.FDQFabricante]
Coordinates=10,359,155,33
Visible=False

[DataModule1.FDQImagem]
Coordinates=741,359,141,105

[DataModule1.DSMuseu]
Coordinates=354,371,128,33

[DataModule1.FDQSetor]
Coordinates=595,10,129,33
Visible=False

[DataModule1.FDQPais]
Coordinates=376,474,124,33
Visible=False

[btnEditar]
Coordinates=982,589,59,51

[DataModule1.DSFabricante]
Coordinates=853,125,147,33

[DataModule1.DSVideo]
Coordinates=563,925,123,33

[DataModule1.DSItem]
Coordinates=233,804,116,33

[DataModule1.FDQUsuario2]
Coordinates=293,10,147,141

[Label10]
Coordinates=217,650,52,51

[]
Coordinates=153,284,82,33

[BindSourceDB1]
Coordinates=376,474,112,105

[BindingsList1]
Coordinates=153,206,82,33

[BindSourceDB2]
Coordinates=203,474,148,105

[BindSourceDB3]
Coordinates=595,10,116,159

[BindSourceDB4]
Coordinates=10,359,140,123

[BindSourceDB5]
Coordinates=144,10,126,231

[BindSourceDB6]
Coordinates=660,870,112,357

