[DataModule1.FDQEndereco]
Visible=False
Coordinates=949,531,149,33

[DataModule1.FDQPessoa]
Coordinates=1098,1009,139,33

[DataModule1.FDQTipoPessoa]
Visible=False
Coordinates=1150,1,160,33

[DataModule1.FDQFabricante]
Visible=False
Coordinates=949,687,155,33

[cadastroPessoa]
Coordinates=17,840,93,33

[DataModule1.FDQSetor]
Coordinates=486,10,129,141
Visible=False

[DataModule1.FDQImagem]
Coordinates=630,359,141,105

[DataModule1.FDQVideo]
Coordinates=781,359,131,105

[MainMenu1]
Coordinates=949,583,70,33

[DataModule1.DSUsuario]
Coordinates=949,213,133,33

[DataModule1.DSTipoMaterial]
Coordinates=949,1,156,33

[DataModule1.DSPessoa]
Coordinates=11,124,131,33

[DataModule1.FDQEstado]
Coordinates=167,359,137,123

[nFabricante.BindSourceDB1]
Coordinates=467,359,153,123

[Setor]
Coordinates=949,635,40,33

[DataModule1.DSBairro]
Coordinates=758,107,125,33

[administrarPessoa.BindSourceDB3]
Coordinates=625,10,187,141

[DataModule1.FDQTipoMaterial]
Coordinates=631,510,163,87

[DataModule1.DSVideo]
Coordinates=949,407,123,33

[DataModule1.DSMuseu]
Coordinates=255,840,128,33

[Pessoa]
Coordinates=949,739,50,33

[DataModule1.DSItem]
Coordinates=12,463,116,33

[DataModule1.FDQPais]
Coordinates=497,510,124,87

[DataModule1.DSCidade]
Coordinates=758,621,129,33

[DataModule1.DSUsuario2]
Coordinates=150,1,139,33

[Usuario]
Coordinates=949,791,52,33

[DataModule1.DSTipoPessoa]
Coordinates=758,1,153,33

[DataModule1.DSPais]
Coordinates=285,500,116,33

[Sobre]
Coordinates=949,843,43,33

[DataModule1.FDQUsuario2]
Coordinates=167,369,147,141

[Fabricante]
Coordinates=949,895,66,33

[Cadastro]
Coordinates=949,947,58,33

[DataModule1.DSEstado]
Coordinates=533,835,129,33

[Image1]
Coordinates=335,625,49,51

[Museu]
Coordinates=900,1019,46,33

[Relatorio]
Coordinates=699,1019,58,33

[tipoMaterial]
Coordinates=620,1019,72,33

[DataModule1.FDQUsuario]
Coordinates=184,625,141,69

[DataModule1.DSColecao]
Coordinates=188,339,135,33

[DataModule1.DSItemColecao]
Coordinates=949,301,156,33

[administrarPessoa.BindSourceDB1]
Coordinates=144,10,187,195

[Colecao]
Coordinates=561,1019,54,33

[DataModule1.DSFabricante]
Coordinates=39,339,147,33

[DataModule1.FDQMuseu]
Coordinates=341,10,135,141

[Peca]
Coordinates=512,1019,40,33

[DataModule1.DSEndereco]
Coordinates=533,693,142,33

[DataModule1.DSSetor]
Coordinates=161,161,121,33

[DataModule1.DSImagem]
Coordinates=758,231,134,33

[DataModule1.FDQCidade]
Coordinates=10,510,137,105
Visible=False

[DataModule1.FDQBairro]
Coordinates=354,510,133,105
Visible=False

[administrarPessoa.BindSourceDB2]
Coordinates=157,510,187,105

[DataModule1.FDQItemColecao]
Coordinates=10,625,164,87

[Controladoria]
Coordinates=423,1019,81,33

[Sair]
Coordinates=374,1019,40,33

[DataModule1.FDQColecao]
Coordinates=314,359,143,123
Visible=False

[Item]
Coordinates=325,1019,40,33

[DataModule1.FDQItem]
Coordinates=10,10,124,339

