[Cadastro]
Coordinates=10,78,67,36

[PageControl1]
Coordinates=213,10,93,36

[Edit1]
Coordinates=10,10,44,58

[DBGrid1]
Coordinates=139,10,64,36
Visible=True

[Consulta]
Coordinates=70,10,65,36

[]
Coordinates=298,1010,91,36

[Label1]
Coordinates=90,70,53,58
Visible=True

[DataSource1]
Coordinates=332,1,93,410
Visible=True

[DataModule1.FDQEstado]
Coordinates=594,991,161,146

[DataModule1.DSColecao]
Coordinates=397,738,159,36

[DataModule1.FDQItem]
Coordinates=166,1,146,410

[DataModule1.DSFabricante]
Coordinates=788,122,173,36

[DataModule1.DSPais]
Coordinates=788,408,137,36

[DataModule1.FDQMuseu]
Coordinates=366,551,160,168

[DataModule1.DSEndereco]
Coordinates=564,661,167,36

[DataModule1.FDQCidade]
Coordinates=788,265,162,124

[DataModule1.FDQBairro]
Coordinates=788,529,156,124

[DataModule1.FDQEndereco]
Coordinates=152,430,176,146

[DataModule1.DSVideo]
Coordinates=788,793,145,36

[DataModule1.DSTipoPessoa]
Coordinates=1010,265,180,36

[DataModule1.DSSetor]
Coordinates=485,1153,143,36

[DataModule1.FDQFabricante]
Coordinates=564,353,182,124

[DataModule1.FDQVideo]
Coordinates=788,1123,154,124

[DataModule1.DSMuseu]
Coordinates=43,731,150,36

[DataModule1.DSUsuario]
Coordinates=202,614,157,36

[DataModule1.FDQColecao]
Coordinates=564,496,168,146

[DataModule1.DSImagem]
Coordinates=238,820,158,36

[DataModule1.FDQUsuario]
Coordinates=788,936,166,168

[DataModule1.FDQSetor]
Coordinates=79,937,152,168

[DataModule1.DSCidade]
Coordinates=629,1153,153,36

[DataModule1.DSEstado]
Coordinates=594,826,152,36

[DataModule1.FDQPessoa]
Coordinates=561,1,164,212

[DataModule1.DSItem]
Coordinates=13,143,137,36

[DataModule1.DSItemColecao]
Coordinates=788,672,184,36

[DataModule1.FDQTipoMaterial]
Coordinates=331,430,192,102

[DataModule1.DSTipoMaterial]
Coordinates=788,1,183,36

[DataModule1.FDQItemColecao]
Coordinates=1010,1,193,102

[DataModule1.DSPessoa]
Coordinates=397,903,155,36

[DataModule1.FDQPais]
Coordinates=53,591,146,102

[DataModule1.FDQImagem]
Coordinates=1010,122,167,124

[DataModule1.DSBairro]
Coordinates=0,0,147,36

[DataModule1.FDQTipoPessoa]
Coordinates=561,232,189,102

