[edtLogin]
Coordinates=10,698,64,58

[lblLogin]
Coordinates=946,586,59,58

[Image1]
Coordinates=308,698,57,58

[lblTitulo]
Coordinates=163,698,60,58

[lblSenha]
Coordinates=375,698,65,58

[edtSenha]
Coordinates=84,698,69,58

[btnLogar]
Coordinates=233,698,65,58

[DataModule1.FDQMuseu]
Coordinates=340,10,160,168

[DataModule1.DSVideo]
Coordinates=576,1095,145,36

[DataModule1.FDQEstado]
Coordinates=10,430,161,146

[DataModule1.DSPais]
Coordinates=689,1,137,36

[DataModule1.DSSetor]
Coordinates=485,1,143,36

[DataModule1.FDQPais]
Coordinates=212,586,146,102

[DataModule1.FDQCidade]
Coordinates=345,430,162,124

[DataModule1.FDQItemColecao]
Coordinates=368,586,193,102

[DataModule1.DSEndereco]
Coordinates=689,408,167,36

[DataModule1.DSImagem]
Coordinates=485,573,158,36

[DataModule1.FDQFabricante]
Coordinates=517,430,182,124

[DataModule1.DSItemColecao]
Coordinates=387,1095,184,36

[DataModule1.DSColecao]
Coordinates=501,911,159,36

[DataModule1.DSMuseu]
Coordinates=228,1095,150,36

[DataModule1.FDQBairro]
Coordinates=886,430,156,124

[DataModule1.DSCidade]
Coordinates=894,848,153,36

[DataModule1.DSPessoa]
Coordinates=195,232,155,36

[DataModule1.DSBairro]
Coordinates=670,911,147,36

[DataModule1.DSEstado]
Coordinates=689,573,152,36

[DataModule1.FDQEndereco]
Coordinates=672,10,176,146

[lblqtd]
Coordinates=450,698,49,58
Visible=True

[DataModule1.FDQTipoMaterial]
Coordinates=10,586,192,102

[DataModule1.DSFabricante]
Coordinates=894,991,173,36

[DataModule1.FDQVideo]
Coordinates=181,430,154,124

[DataModule1.DSItem]
Coordinates=52,250,137,36

[DataModule1.FDQColecao]
Coordinates=858,10,168,146

[DataModule1.DSTipoPessoa]
Coordinates=1124,1,180,36

[DataModule1.FDQImagem]
Coordinates=709,430,167,124

[DataModule1.DSUsuario]
Coordinates=69,1095,157,36

[DataModule1.FDQPessoa]
Coordinates=166,10,164,212

[DataModule1.FDQUsuario]
Coordinates=770,586,166,36
Visible=False

[DataModule1.FDQSetor]
Coordinates=510,10,152,168

[DataModule1.DSTipoMaterial]
Coordinates=19,698,183,36

[DataModule1.FDQItem]
Coordinates=10,10,146,410

[DataModule1.FDQTipoPessoa]
Coordinates=571,586,189,102

[]
Coordinates=284,144,91,36

[BindSourceDB1]
Coordinates=770,586,152,102

[BindingsList1]
Coordinates=175,241,91,36

