[DataModule1.DSPessoa]
Coordinates=405,287,131,33

[DataModule1.FDQMuseu]
Coordinates=523,10,135,141

[DataModule1.DSBairro]
Coordinates=552,1307,125,33

[btnExcluir]
Coordinates=94,720,64,51

[lblMaterial]
Coordinates=10,720,65,51

[DataModule1.DSEstado]
Coordinates=215,166,129,33

[DataModule1.FDQImagem]
Coordinates=359,430,141,105

[DataModule1.DSCidade]
Coordinates=860,1200,129,33

[DataModule1.FDQTipoPessoa]
Coordinates=182,586,160,87

[DataModule1.DSPais]
Coordinates=858,100,116,33

[DataModule1.FDQCidade]
Coordinates=10,586,137,105

[DataModule1.DSMuseu]
Coordinates=246,779,128,33

[DataModule1.FDQColecao]
Coordinates=181,430,143,123

[DataModule1.FDQEndereco]
Coordinates=855,10,149,123

[DataModule1.FDQBairro]
Coordinates=700,430,133,105

[DataModule1.DSItemColecao]
Coordinates=405,1,156,33

[DataModule1.DSVideo]
Coordinates=97,779,123,33

[btnSalvar]
Coordinates=323,720,61,51

[btnEditar]
Coordinates=247,720,59,51
Visible=True

[DataModule1.FDQVideo]
Coordinates=536,430,131,105

[DataModule1.DSEndereco]
Coordinates=405,122,142,33

[DataModule1.FDQSetor]
Coordinates=693,10,129,141

[DataModule1.DSSetor]
Coordinates=319,985,121,33

[DataModule1.DSTipoMaterial]
Coordinates=858,221,156,33

[DataModule1.FDQItemColecao]
Coordinates=739,586,164,87

[DataModule1.FDQUsuario2]
Coordinates=340,10,147,141

[btnNovo]
Coordinates=175,720,56,51

[DataModule1.DSColecao]
Coordinates=627,199,135,33

[edtMaterial]
Coordinates=402,720,68,51

[DataModule1.DSItem]
Coordinates=227,331,116,33

[DataModule1.DSUsuario2]
Coordinates=860,1013,139,33

[DBGrid1]
Coordinates=490,720,56,33

[DataModule1.DSTipoPessoa]
Coordinates=0,0,153,33

[DataModule1.DSFabricante]
Coordinates=627,485,147,33

[DataModule1.FDQEstado]
Coordinates=10,430,137,123

[DataModule1.FDQTipoMaterial]
Coordinates=381,586,163,33
Visible=False

[DataModule1.FDQFabricante]
Coordinates=866,430,155,105

[DataModule1.FDQUsuario]
Coordinates=942,586,141,69

[DataModule1.FDQPais]
Coordinates=583,586,124,87

[DataModule1.FDQPessoa]
Coordinates=166,10,139,177

[DataModule1.DSUsuario]
Coordinates=858,1,133,33

[DataModule1.DSImagem]
Coordinates=701,1307,134,33

[DataModule1.FDQItem]
Coordinates=10,10,124,339

[]
Coordinates=1085,78,91,36

[BindSourceDB1]
Coordinates=381,586,148,105

[BindingsList1]
Coordinates=175,241,82,33

