<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/30 21:31:31.000.897,=C:\Users\310725\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/11 19:44:48.000.404,=C:\Users\310725\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/11 19:45:44.000.849,C:\Users\310725\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\310725\Desktop\projetoMuseu\delphi\login.dfm</Transaction>
    <Transaction>2019/11/11 19:45:44.000.849,C:\Users\310725\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\310725\Desktop\projetoMuseu\delphi\login.pas</Transaction>
    <Transaction>2019/11/11 19:46:02.000.730,C:\Users\310725\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\310725\Desktop\projetoMuseu\delphi\museu.dproj</Transaction>
    <Transaction>2019/11/18 19:35:17.105,=C:\Users\lucas\Desktop\Projetos_Delphi\ProjetoMuseu\projetoMuseu\delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/18 19:35:34.479,C:\Users\lucas\Desktop\Projetos_Delphi\ProjetoMuseu\projetoMuseu\delphi\datamodulo.dfm=C:\Users\lucas\Desktop\Projetos_Delphi\ProjetoMuseu\projetoMuseu\delphi\Unit1.dfm</Transaction>
    <Transaction>2019/11/18 19:35:34.479,C:\Users\lucas\Desktop\Projetos_Delphi\ProjetoMuseu\projetoMuseu\delphi\datamodulo.pas=C:\Users\lucas\Desktop\Projetos_Delphi\ProjetoMuseu\projetoMuseu\delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
