[DataModule1.DSUsuario]
Coordinates=143,1,133,33

[dbPais]
Coordinates=224,589,48,33

[DataModule1.FDQEstado]
Coordinates=10,359,137,123

[DataModule1.FDQCidade]
Coordinates=157,359,137,105

[DataModule1.FDQPessoa]
Coordinates=144,10,139,177

[DataModule1.DSPais]
Coordinates=496,743,116,33

[DataModule1.FDQImagem]
Coordinates=447,359,141,105

[btnExcluir]
Coordinates=10,589,64,51

[DataModule1.DSFabricante]
Coordinates=891,143,147,33

[DataModule1.FDQUsuario2]
Coordinates=293,10,147,141

[DataModule1.FDQMuseu]
Coordinates=589,10,135,141

[DataModule1.DSSetor]
Coordinates=143,89,121,33

[DataModule1.DSMuseu]
Coordinates=316,479,128,33

[DataModule1.FDQVideo]
Coordinates=598,359,131,105

[DataModule1.FDQSetor]
Coordinates=450,10,129,141

[DataModule1.DSBairro]
Coordinates=228,878,125,33

[DataModule1.DSEndereco]
Coordinates=79,878,142,33

[DataModule1.DSVideo]
Coordinates=14,358,123,33

[DataModule1.FDQColecao]
Coordinates=893,10,143,123

[DataModule1.FDQBairro]
Coordinates=304,359,133,105

[DataModule1.FDQItemColecao]
Coordinates=144,492,164,87

[DataModule1.DSTipoMaterial]
Coordinates=689,213,156,33

[DataModule1.DSItemColecao]
Coordinates=295,107,156,33

[edtCodigo]
Coordinates=490,200,65,51

[DataModule1.DSItem]
Coordinates=197,501,116,33

[DataModule1.FDQTipoPessoa]
Coordinates=904,359,160,87

[edtPais]
Coordinates=450,270,50,51

[btnNovo]
Coordinates=642,492,56,51

[DataModule1.DSUsuario2]
Coordinates=689,319,139,33

[DataModule1.FDQPais]
Coordinates=600,220,124,33
Visible=False

[lblCodigo]
Coordinates=84,589,61,51

[DataModule1.FDQEndereco]
Coordinates=734,10,149,123

[DataModule1.DSImagem]
Coordinates=496,495,134,33

[DataModule1.DSCidade]
Coordinates=357,878,129,33

[lblNome]
Coordinates=708,492,54,51

[DataModule1.DSEstado]
Coordinates=697,639,129,33

[DataModule1.FDQItem]
Coordinates=10,10,124,339

[btnSalvar]
Coordinates=907,492,61,51

[DataModule1.FDQTipoMaterial]
Coordinates=318,492,163,87

[DataModule1.DSTipoPessoa]
Coordinates=496,125,153,33

[DataModule1.DSColecao]
Coordinates=143,249,135,33

[DataModule1.FDQFabricante]
Coordinates=739,359,155,105

[DataModule1.DSPessoa]
Coordinates=528,919,131,33

[DataModule1.FDQUsuario]
Coordinates=491,492,141,69

[btnEditar]
Coordinates=155,589,59,51

[]
Coordinates=439,1039,82,33

[BindSourceDB1]
Coordinates=600,220,112,105

[BindingsList1]
Coordinates=153,206,82,33

