[lblNome]
Coordinates=20,740,62,58

[cbComplemento]
Coordinates=1090,450,108,124
Visible=True

[lblTelefone]
Coordinates=310,680,78,58

[lblNascimento]
Coordinates=10,676,96,58

[dbPessoa]
Coordinates=530,510,71,36

[lblCpf]
Coordinates=130,680,49,58

[edtNome]
Coordinates=530,210,66,58

[cbTipoPessoa]
Coordinates=660,520,101,124

[edtCodigo]
Coordinates=980,330,73,58

[edtTelefone]
Coordinates=380,280,83,58

[lblListaPessoa]
Coordinates=200,680,98,58

[lblCodigo]
Coordinates=90,740,68,58

[dtpNascimento]
Coordinates=950,210,100,58

[edtCpf]
Coordinates=490,360,52,58

[DataModule1.DSUsuario2]
Coordinates=339,889,164,36

[DataModule1.DSEstado]
Coordinates=180,889,152,36

[DataModule1.DSSetor]
Coordinates=891,837,143,36

[DataModule1.DSPais]
Coordinates=680,166,137,36

[DataModule1.DSUsuario]
Coordinates=1121,353,157,36

[DataModule1.FDQPais]
Coordinates=10,564,146,102

[btnEditar]
Coordinates=1398,720,66,58

[btnExcluir]
Coordinates=1239,720,71,58

[btnNovo]
Coordinates=1470,720,62,58

[DataModule1.FDQUsuario]
Coordinates=170,300,166,80

[DataModule1.FDQColecao]
Coordinates=1026,10,168,146

[DataModule1.DSTipoMaterial]
Coordinates=46,1318,183,36

[DataModule1.DSItemColecao]
Coordinates=891,1145,184,36

[DataModule1.FDQSetor]
Coordinates=510,10,152,168

[DataModule1.FDQEndereco]
Coordinates=1260,430,176,36
Visible=False

[DataModule1.FDQBairro]
Coordinates=187,430,156,124

[DataModule1.FDQItem]
Coordinates=10,10,146,410

[DataModule1.DSVideo]
Coordinates=31,889,145,36

[DataModule1.FDQImagem]
Coordinates=10,430,167,124

[DataModule1.DSItem]
Coordinates=508,870,137,36

[DataModule1.DSImagem]
Coordinates=475,166,158,36

[DataModule1.FDQMuseu]
Coordinates=340,10,160,168

[DataModule1.FDQVideo]
Coordinates=1400,20,154,124

[DataModule1.DSPessoa]
Coordinates=475,309,155,36

[DataModule1.FDQTipoPessoa]
Coordinates=590,680,189,36
Visible=False

[DataModule1.DSTipoPessoa]
Coordinates=891,386,180,36

[DataModule1.DSMuseu]
Coordinates=680,287,150,36

[DataModule1.DSBairro]
Coordinates=891,1266,147,36

[DataModule1.FDQFabricante]
Coordinates=160,10,182,124

[DataModule1.FDQCidade]
Coordinates=170,150,162,124

[btnSalvar]
Coordinates=1320,720,69,58

[DataModule1.FDQTipoMaterial]
Coordinates=1380,290,192,102

[DataModule1.DSEndereco]
Coordinates=475,1,167,36

[DataModule1.DSCidade]
Coordinates=573,1318,153,36

[DataModule1.FDQUsuario2]
Coordinates=670,10,173,168

[DataModule1.DSColecao]
Coordinates=147,688,159,36

[DataModule1.FDQEstado]
Coordinates=855,10,161,146

[DataModule1.DSFabricante]
Coordinates=680,474,173,36

[DataModule1.FDQItemColecao]
Coordinates=166,564,193,102

[DataModule1.FDQPessoa]
Coordinates=670,200,164,36
Visible=False

[]
Coordinates=1122,452,91,36

[BindSourceDB1]
Coordinates=670,200,151,234

[BindingsList1]
Coordinates=175,1,91,36

[BindSourceDB2]
Coordinates=820,530,175,124

[BindSourceDB3]
Coordinates=1260,430,163,168

