[lblConfirmarSenha]
Coordinates=0,20,106,51

[lblLogin]
Coordinates=100,210,54,51

[edtSenha]
Coordinates=980,290,60,51

[cbPessoa]
Coordinates=710,370,84,105

[edtCodigo]
Coordinates=560,130,65,51

[lblSenha]
Coordinates=160,144,57,51

[ckbAtivo]
Coordinates=1050,160,95,51

[lblListaUsuarios]
Coordinates=-10,210,94,51

[lblCodigo]
Coordinates=10,144,61,51

[edtLogin]
Coordinates=570,230,57,51

[btnEditar]
Coordinates=110,30,59,51

[btnNovo]
Coordinates=88,144,56,51

[btnSalvar]
Coordinates=210,70,61,51

[btnExcluir]
Coordinates=235,144,64,51

[]
Coordinates=745,995,82,33
Visible=True
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DataModule1.FDQPais]
Coordinates=1370,560,124,87

[DataModule1.FDQTipoPessoa]
Coordinates=1380,220,160,87

[DataModule1.DSItem]
Coordinates=29,142,116,33

[DataModule1.DSVideo]
Coordinates=220,519,123,33

[DataModule1.DSColecao]
Coordinates=745,693,135,33

[DataModule1.FDQItem]
Coordinates=148,662,124,339

[DataModule1.DSTipoMaterial]
Coordinates=938,1,156,33

[DataModule1.DSPessoa]
Coordinates=164,282,131,33

[DataModule1.FDQVideo]
Coordinates=0,690,131,105

[DataModule1.FDQEndereco]
Coordinates=850,740,149,123

[DataModule1.DSEstado]
Coordinates=0,0,129,33

[DataModule1.DSPais]
Coordinates=565,515,116,33

[DataModule1.FDQItemColecao]
Coordinates=1410,680,164,87

[DataModule1.DSBairro]
Coordinates=19,662,125,33

[DataModule1.DSSetor]
Coordinates=745,125,121,33

[DataModule1.FDQBairro]
Coordinates=81,519,133,105

[DataModule1.FDQTipoMaterial]
Coordinates=1360,410,163,87

[DataModule1.DSEndereco]
Coordinates=565,213,142,33

[DataModule1.DSFabricante]
Coordinates=380,355,147,33

[DataModule1.FDQUsuario]
Coordinates=565,621,141,69

[DataModule1.DSTipoPessoa]
Coordinates=745,587,153,33

[DataModule1.FDQMuseu]
Coordinates=1410,20,135,141

[DataModule1.DSUsuario]
Coordinates=938,107,133,33

[DataModule1.FDQPessoa]
Coordinates=940,400,139,33
Visible=False

[DataModule1.FDQImagem]
Coordinates=277,662,141,105

[DataModule1.DSImagem]
Coordinates=349,107,134,33

[DataModule1.FDQFabricante]
Coordinates=1220,730,155,105

[DataModule1.FDQCidade]
Coordinates=760,600,137,105

[DataModule1.DSItemColecao]
Coordinates=528,1,156,33

[DataModule1.DSMuseu]
Coordinates=745,835,128,33

[DataModule1.FDQEstado]
Coordinates=349,479,137,123

[DataModule1.FDQSetor]
Coordinates=1040,690,129,141

[DataModule1.DSCidade]
Coordinates=426,662,129,33

[DataModule1.FDQColecao]
Coordinates=596,728,143,123

[dbUsuario]
Coordinates=1070,80,65,33
Visible=True

[DataModule1.FDQUsuario2]
Coordinates=720,130,147,33
Visible=False

[DataModule1.DSUsuario2]
Coordinates=936,461,139,33

[BindSourceDB1]
Coordinates=720,130,133,159

[BindingsList1]
Coordinates=91,90,82,33

[BindSourceDB2]
Coordinates=940,400,126,195

[edtConfirmarSenha]
Coordinates=910,60,40,51

